{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	//= {\n} \\score \{ \\new RhythmicStaff \\with \{ instrumentName = \"Ex. {$1}\" midiInstrument = \"piano\" \} \\ex_${1} \\layout \{ \} \\midi \{ \\tempo 4=70 \} \}"
	// }

	"All notes to C":{
		"scope": "lilypond",
		"description": "When the line has just the durations of the notes like 4 4 8 8 or so, prepend all numbers with c",
		"prefix": "ccc",
		"body": ["\n","${TM_CURRENT_LINE/(\\d+)/c$1/gi}","\n"]
	},
	"Insert a bar": {
		"scope": "lilypond",
		"prefix": "kk",
		"body": [
			"| "
		],
		"description": "Insert a bar"
	},

	"rhythmscore": {
		"prefix": "rhyl",
		"body": [
			"%===================================",
			"%Music for ${1:name}",
			"%===================================",
			"ex_$1 = {",
			"\t\\global",
			"\t\\time ${2:4/4}",
			"\\stemUp",
			"%MUSIC GOES HERE",
			"\t",
			"}",
			"\\markup {",
			"    \\pad-around #2",
			"    \\fill-line {",
			"       \\center-column {",
			"      \\huge \\italic \"Ex. $1\"",
			"     }",
			"    }",
			"  }",
			"%Score for exercise ${1}",
			"\\score {",
			"\t\\new RhythmicStaff \\with {",
			"\t\tinstrumentName = \"\"",
			"\t\tmidiInstrument = \"Acoustic Grand\"",
			"\t}",
			"\t\\ex_$1",
			"\t\\layout { }",
			"}",
			"\\book {",
			"\t\\bookOutputName \"Ex-$1\"",
			"\t\\score {",
			"\t\t\\new RhythmicStaff \\with {",
			"\t\t\tinstrumentName = \"\"",
			"\t\t\tmidiInstrument = \"Acoustic Grand\"",
			"\t\t}",
			"\t\t\\ex_$1",
			"\t\t\\midi {",
			"\t\t\t\\tempo 4=70",
			"\t\t}",
			"\t}",
			"}",
			"%----------------------------------\n"
		],
		"description": "Add rhythmic score exercise to a Lilypond file"
	}
}